<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="contenedor">
        <h1 class="titulo" >SNAKE</h1>
        <button id="btn">
  <span> Start </span>
</button>

    </div>
  <script src="script.js"></script>
</body>
</html>
